Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.monteverdi_madrigals.laudate_pueri_dominum
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 114, '1/2', 'iv') ms3.Parse.monteverdi_madrigals.laudate_pueri_dominum
	The label 'iv' in m. 114, onset 1/2 (MC 114, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.III, it expresses the scale degrees
	('4', 'b6', '1') [('Eb', 'Gb', 'Bb')].
	The corresponding score segment has 1 within-label and 7 out-of-label note onsets,
	a ratio of 0.875 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.